{
    "name": "gacela-project/container",
    "type": "library",
    "description": "A minimalistic container dependency resolver",
    "license": "MIT",
    "homepage": "https://gacela-project.com",
    "keywords": [
        "php",
        "gacela",
        "resolver",
        "container"
    ],
    "authors": [
        {
            "name": "Jose Maria Valera Reales",
            "email": "chemaclass@outlook.es",
            "homepage": "https://chemaclass.com"
        },
        {
            "name": "Jesus Valera Reales",
            "email": "jesus1902@outlook.com",
            "homepage": "https://jesusvalerareales.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/gacela-project/resolver/issues"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "psr/container": ">=1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.11",
        "psalm/plugin-phpunit": "^0.18",
        "symfony/var-dumper": "^5.4",
        "vimeo/psalm": "^5.25"
    },
    "autoload": {
        "psr-4": {
            "Gacela\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GacelaTest\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": ".github/git-hooks/init.sh",
        "ctal": [
            "@static-clear-cache",
            "@csfix",
            "@test-all"
        ],
        "test": "@test-all",
        "test-all": [
            "@quality",
            "@phpunit"
        ],
        "quality": ["@csrun", "@psalm", "@phpstan"],
        "phpunit": ["@test-phpunit"],
        "static-clear-cache": [
            "XDEBUG_MODE=off vendor/bin/psalm --clear-cache",
            "XDEBUG_MODE=off vendor/bin/phpstan clear-result-cache"
        ],
        "test-phpunit": "XDEBUG_MODE=off ./vendor/bin/phpunit",
        "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --testsuite=unit,feature --coverage-html=data/coverage-html",
        "psalm": "XDEBUG_MODE=off ./vendor/bin/psalm",
        "phpstan": "XDEBUG_MODE=off ./vendor/bin/phpstan analyze",
        "fix": "@csfix",
        "csfix": "XDEBUG_MODE=off ./vendor/bin/php-cs-fixer fix",
        "csrun": "XDEBUG_MODE=off ./vendor/bin/php-cs-fixer fix --dry-run"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
